VITE_SUPABASE_PROJECT_ID="yqasokxycxnbcblzlnat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYXNva3h5Y3huYmNibHpsbmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTg2MDksImV4cCI6MjA3NDkzNDYwOX0.xlLj_S97AbqgKIl_1eumBUZiv3O6JXJxVq12JqOCKDA"
VITE_SUPABASE_URL="https://yqasokxycxnbcblzlnat.supabase.co"
